.companies-background {
    width: 90%;
    margin: auto;
}

.companies-title {
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.companies-title-first-part {
    display: flex;
    align-items: center;
}

.in {
    margin-right: 0.5rem;
}

.companies-title>div>img {
    width: auto;
    max-height: 3.8rem;
    margin-right: 0.5rem;
}

.companies-title-text {
    color: #FFF;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    text-align: center;
}

.companies-title-text>span {
    color: #000;
    background-color: #FFF;
}

.companies-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #444;
}

.companies-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    padding: 1rem;
}

.companies-item>img {
    width: auto;
    max-width: 10rem;
}

.success {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.success-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    padding: 1rem;
    margin-top: 1rem;
}

.success-item >h1 {
    color: #FFF;
    font-size: 1.7rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    text-align: center;
}

.success-item >p {
    color: #FFF;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    text-align: center;
}

@media screen and (max-width: 1100px) {
    .companies-item>img {
        max-width: 7rem;
    }
}

@media screen and (max-width: 804px) {
    .companies-title {
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .companies-item>img {
        max-width: 5rem;
    }

    .companies-title-text {
        font-size: 1.2rem;
    }

    .companies-title>div>img {
        max-height: 1.8rem;
    }

    .success-item >h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 660px) {
    .companies-content {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
    }

    .companies-title-text {
        font-size: 1rem;
    }

    .companies-title>div>img {
        max-height: 1.5rem;
    }

    .success {
        grid-template-columns: repeat(2, 1fr);
    }
}